FLASK_ENV=development # 当前环境
FLASK_DEBUG=True # 开启 debug mode
FLASK_APP=run.py # flask项目入口文件





SECRET_KEY=b'#q)\\x00\xd6\x9f<iBQ\xd7;,\xe2E' # flask扩展密钥
MYSQL_USER_NAME=root # MySQL数据库名称
MYSQL_USER_PASSWORD=12345678 # MySQL数据库密码
MYSQL_HOSTNAME=localhost
MYSQL_PORT=3306
MYSQL_DATABASE_NAME=testplat